# reservation

./: pom.xml
src/main/java/com/xxin/reservation/: ReservationApplication.java
src/main/java/com/xxin/reservation/annotation/: Remind.java
src/main/java/com/xxin/reservation/aop/: RemindAspect.java
src/main/java/com/xxin/reservation/conf/: HttpsConfig.java  InterceptorConf.java
src/main/java/com/xxin/reservation/controller/: HallController.java  OrderController.java  QRCodeController.java  ReservationController.java  ShopController.java  StatisticController.java  UserController.java  WechatController.java
src/main/java/com/xxin/reservation/entity/: FormId.java  Hall.java  Order.java  Remind.java  Shop.java  User.java  WeChat.java
src/main/java/com/xxin/reservation/enums/: OrderStatus.java  UserType.java
src/main/java/com/xxin/reservation/interceptor/: LoginInterceptor.java
src/main/java/com/xxin/reservation/repository/: FormIdRepository.java  HallRepository.java  OrderRepository.java  RemindRepository.java  ShopRepository.java  UserRepository.java
src/main/java/com/xxin/reservation/service/: HallService.java  OrderService.java  ShopService.java  StatisticService.java  UserService.java  WechatService.java
src/main/java/com/xxin/reservation/util/: Message.java  RemindFactory.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/main/resources/static/ssl/: 1967364_www.sweetxxin.top.pfx
src/main/resources/templates/: hall.html  index.html  main.html  reservation.html  statistic.html
src/test/java/com/xxin/reservation/: ReservationApplicationTests.java
src/test/java/com/xxin/reservation/repository/: ShopRepositoryTest.java
src/test/java/com/xxin/reservation/service/: StatisticServiceTest.java  WechatServiceTest.java
